<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ritualworks-platform-apphost</UserSecretsId>
    <RootNamespace>RitualworksPlatform.AppHost</RootNamespace>
    <!-- Aspire-generated code triggers some analyzer noise; relax here only -->
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.2.0" NoWarn="NU1603" />
  </ItemGroup>


  <ItemGroup>
    <!-- Service project references — required for Aspire's Projects.* generated types -->
    <ProjectReference Include="../../src/Identity/Identity.Api/Identity.Api.csproj" />
    <ProjectReference Include="../../src/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <ProjectReference Include="../../src/Payments/Payments.Api/Payments.Api.csproj" />
    <ProjectReference Include="../../src/Orders/Orders.Api/Orders.Api.csproj" />
    <ProjectReference Include="../../src/CheckoutOrchestrator/CheckoutOrchestrator.Api/CheckoutOrchestrator.Api.csproj" />
    <ProjectReference Include="../../src/Content/Content.Api/Content.Api.csproj" />
    <ProjectReference Include="../../src/Search/Search.Api/Search.Api.csproj" />
    <ProjectReference Include="../../src/Notifications/Notifications.Api/Notifications.Api.csproj" />
    <ProjectReference Include="../../src/Audit/Audit.Api/Audit.Api.csproj" />
    <ProjectReference Include="../../src/Location/Location.Api/Location.Api.csproj" />
    <ProjectReference Include="../../src/BffWeb/BffWeb.Api/BffWeb.Api.csproj" />
    <ProjectReference Include="..\..\src\Webhooks\Webhooks.Api\Webhooks.Api.csproj" />
    <ProjectReference Include="..\..\src\Payouts\Payouts.Api\Payouts.Api.csproj" />
    <ProjectReference Include="..\..\src\Scheduler\Scheduler.Api\Scheduler.Api.csproj" />
    <ProjectReference Include="..\..\src\Privacy\Privacy.Api\Privacy.Api.csproj" />
    <ProjectReference Include="..\..\src\Merchant\Merchant.Api\Merchant.Api.csproj" />
  </ItemGroup>

</Project>
