<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ritualworks-platform-apphost</UserSecretsId>
    <RootNamespace>RitualworksPlatform.AppHost</RootNamespace>
    <!-- Aspire-generated code triggers some analyzer noise; relax here only -->
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Service project references — required for Aspire's Projects.* generated types -->
    <ProjectReference Include="../../src/Identity/Identity.Api/Identity.Api.csproj" />
    <ProjectReference Include="../../src/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <ProjectReference Include="../../src/Payments/Payments.Api/Payments.Api.csproj" />
    <ProjectReference Include="../../src/Orders/Orders.Api/Orders.Api.csproj" />
    <ProjectReference Include="../../src/CheckoutOrchestrator/CheckoutOrchestrator.Api/CheckoutOrchestrator.Api.csproj" />
    <ProjectReference Include="../../src/Content/Content.Api/Content.Api.csproj" />
    <ProjectReference Include="../../src/Search/Search.Api/Search.Api.csproj" />
    <ProjectReference Include="../../src/Notifications/Notifications.Api/Notifications.Api.csproj" />
    <ProjectReference Include="../../src/BffWeb/BffWeb.Api/BffWeb.Api.csproj" />
  </ItemGroup>

</Project>
