<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Haworks.Payments.Integration</RootNamespace>
    <AssemblyName>Haworks.Payments.Integration</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="MassTransit.TestFramework" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Payments/Payments.Api/Payments.Api.csproj" />
    <ProjectReference Include="../../src/BuildingBlocks.Testing/Haworks.BuildingBlocks.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/BuildingBlocks.Testing/TestModuleInitializer.cs"
             Link="TestModuleInitializer.cs" />
  </ItemGroup>

</Project>
