# ritualworks-platform

./: .dockerignore  .editorconfig  .gitignore  Audit.sln  BffWeb.sln  CLAUDE.md  CONTRIBUTING.md  Catalog.sln  CheckoutOrchestrator.sln  Content.sln  Directory.Build.props  Directory.Packages.props  GEMINI.md  HaworksPlatform.sln  Identity.sln  Location.sln  MESSAGING_RELIABILITY_REPORT.md  Makefile  Merchant.sln  Notifications.sln  Orders.sln  Payments.sln  Payouts.sln  Pricing.sln  Privacy.sln  README.md  RitualworksPlatform.sln  Scheduler.sln  build_errors.txt  build_errors2.txt  check_validators.py  fly.analytics.toml  fly.audit.toml  fly.bffweb.toml  fly.catalog.toml  fly.cdc.toml  fly.checkout.toml  fly.content.toml  fly.featureflags.toml  fly.identity.toml  (+15 more)
deploy/aspire/: HaworksPlatform.AppHost.csproj  Program.cs  RitualworksPlatform.AppHost.csproj  init-postgres.sql  vault-init.sh
deploy/aspire/Properties/: launchSettings.json
deploy/aspire/debezium/: catalog-connector.json  (+2 more)
src/BuildingBlocks/: GlobalUsings.cs  Haworks.BuildingBlocks.csproj  README.md
src/BuildingBlocks.Testing/: DatabaseResetter.cs  Haworks.BuildingBlocks.Testing.csproj  OutboxAssert.cs  README.md  TestBase.cs  TestModuleInitializer.cs  TestWait.cs
src/CheckoutOrchestrator/: Directory.Build.props  README.md
src/Content/: Directory.Build.props  README.md
src/Contracts/: DomainEvent.cs  Haworks.Contracts.csproj  IDomainEvent.cs  README.md  location.proto
src/Identity/: Directory.Build.props  README.md
src/Media/: Directory.Build.props  README.md
tests/: Directory.Build.props
tests/Analyzers/: .editorconfig
tests/Audit.Integration/: Audit.Integration.csproj  EndToEndCaptureTests.cs  IdempotencyTests.cs  PartitionRolloverTests.cs
tests/Audit.Unit/: Audit.Unit.csproj
tests/BffWeb.Architecture/: BffWeb.Architecture.csproj
tests/BffWeb.Integration/: BffWeb.Integration.csproj  BffWebFactory.cs  SignalRPushTests.cs
tests/BuildingBlocks.Tests/: BuildingBlocks.Tests.csproj
tests/BuildingBlocks.Unit/: BuildingBlocks.Unit.csproj
tests/Catalog.Architecture/: BoundaryTests.cs  Catalog.Architecture.csproj
tests/Catalog.Contract/: Catalog.Contract.csproj
tests/Catalog.Integration/: Catalog.Integration.csproj  CatalogFlowsTests.cs  CatalogWebAppFactory.cs  CategoryEventsTests.cs  OutboxTests 2.cs  ProductReviewTests.cs
tests/Catalog.Unit/: Catalog.Unit.csproj  ProductTests.cs
tests/CheckoutOrchestrator.Architecture/: CheckoutOrchestrator.Architecture.csproj
tests/CheckoutOrchestrator.Integration/: CheckoutOrchestrator.Integration.csproj  CheckoutSagaEndToEndTests.cs  CheckoutWebAppFactory.cs  SagaCompensationChaosTests.cs  SagaFlowsTests.cs
tests/CheckoutOrchestrator.Unit/: CheckoutOrchestrator.Unit.csproj
tests/Content.Integration/: Content.Integration.csproj  ContentWebAppFactory.cs
tests/Content.Unit/: Content.Unit.csproj
tests/E2E/: CatalogE2ETests.cs  CdcJourneyTests.cs  CheckoutE2ETests.cs  ContentE2ETests.cs  E2E.csproj  E2EEnvironmentFixture.cs  LocationE2ETests.cs  MerchantE2ETests.cs  PayoutsE2ETests.cs  PlatformLoopE2ETests.cs  PrivacyE2ETests.cs  RefundE2ETests.cs  SchedulerE2ETests.cs  SearchE2ETests.cs  WebhooksE2ETests.cs
tests/Identity.Architecture/: Identity.Architecture.csproj
tests/Identity.Contract/: Identity.Contract.csproj  UserProfileChangedConsumerTests.cs
tests/Identity.Integration/: Identity.Integration.csproj  IdentityWebAppFactory.cs
tests/Identity.Unit/: Identity.Unit.csproj  JwtTokenServiceTests.cs
tests/Merchant.Architecture/: BoundaryTests.cs  Merchant.Architecture.csproj
tests/Merchant.Unit/: Merchant.Unit.csproj
tests/Notifications.Integration/: Notifications.Integration.csproj  NotificationsApiTests.cs  NotificationsWebAppFactory.cs  PipelineTests.cs
tests/Notifications.Unit/: Notifications.Unit.csproj
tests/Orders.Architecture/: BoundaryTests.cs  Orders.Architecture.csproj
tests/Orders.Contract/: Orders.Contract.csproj
tests/Orders.Integration/: CheckoutSessionExpiredConsumerTests.cs  OrderFlowsTests.cs  Orders.Integration.csproj  OrdersWebAppFactory.cs
tests/Orders.Unit/: Orders.Unit.csproj
tests/Payments.Architecture/: BoundaryTests.cs  Payments.Architecture.csproj
tests/Payments.Contract/: PaymentEventsConsumerTests.cs  Payments.Contract.csproj
tests/Payments.Integration/: Payments.Integration.csproj  PaymentsIntegrationCollection.cs  PaymentsWebAppFactory.cs  SubscriptionEndpointTests.cs  WebhookFlowsTests.cs  WebhookIdempotencyTests.cs
tests/Payments.Unit/: PaymentGatewayTests.cs  PaymentTests.cs  Payments.Unit.csproj  StripeWebhookProcessorTests.cs  WebhookIdempotencyGuardTests.cs
tests/Payouts.Architecture/: Payouts.Architecture.csproj
tests/Payouts.Integration/: Payouts.Integration.csproj  PayoutsIntegrationCollection.cs  PayoutsWebAppFactory.cs
tests/Payouts.Unit/: Payouts.Unit.csproj
tests/Platform.ArchitecturalGuards/: NetArchTests.cs  Platform.ArchitecturalGuards.csproj  PlatformGuardTests.cs
tests/Privacy.Architecture/: BoundaryTests.cs  Privacy.Architecture.csproj
tests/Privacy.Integration/: Privacy.Integration.csproj  PrivacyDiag2.cs  PrivacyDiagnostics.cs  PrivacyIntegrationCollection.cs  PrivacyStateMachineTests.cs  PrivacyWebAppFactory.cs
tests/Privacy.Unit/: Privacy.Unit.csproj
tests/Scheduler.Architecture/: Scheduler.Architecture.csproj
tests/Scheduler.Integration/: Scheduler.Integration.csproj  SchedulerIntegrationTests.cs  SchedulerWebAppFactory.cs
tests/Scheduler.Unit/: Scheduler.Unit.csproj
tests/Search.Integration/: CatalogProductsApiTests.cs  MeilisearchIndexTests.cs  Search.Integration.csproj  SearchEndpointTests.cs  SearchIntegrationCollection.cs  SearchWebAppFactory.cs  SmokeTest.cs
tests/Search.Unit/: Search.Unit.csproj
tests/Smoke/: ApiHealthSmokeTests.cs  CdcSmokeTests.cs  EnvironmentAgnosticFixture.cs  PaymentConnectivitySmokeTests.cs  Smoke.csproj
tests/load/: README.md  checkout-flow.js  media-upload.js
tests/pacts/: ConsumerOfIdentity-identity-svc.json  ConsumerOfOrders-orders-svc.json  ConsumerOfPayments-payments-svc.json
(+1972 files in other folders)
