<Project>

  <!--
    Root Directory.Build.props — applies to every .csproj in the repo.
    Per-service Directory.Build.props files override / extend.

    Boundary enforcement (the load-bearing piece — see ADR-0001):
      Each service's Directory.Build.props blocks ProjectReference items
      that point at a sibling service's folder. Sibling services may only
      be reached via Haworks.Contracts (events, .proto) or
      Haworks.BuildingBlocks (cross-cutting infrastructure).

    Architectural test:
      tests/Architecture/MonorepoBoundaryTests.cs runs NetArchTest on every PR
      to catch namespace-only references that ProjectReference blocking won't.
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>
      $(NoWarn);
      CS1591;  <!-- Missing XML doc — too noisy at this scale -->
      CA1305;  <!-- IFormatProvider on .ToString() — overkill in logging code -->
      CA1716;  <!-- Identifier-conflicts-with-keyword in other languages -->
      CA1725;  <!-- Param-name mismatch with interface — cosmetic -->
      CA1805;  <!-- Explicit init to default — clarity > pedantry -->
      CA1812;  <!-- Unused internal class — false positive for DI-registered services -->
      CA1848;  <!-- LoggerMessage delegates — micro-optimization not worth the verbosity -->
      CA1873;  <!-- Cache and reuse log argument — same family as CA1848, same trade-off -->
      CA1859;  <!-- Concrete return type — over-rigid in extension methods -->
      CA1062;  <!-- Null param check — nullable reference types handle this -->
      CA1513;  <!-- ObjectDisposedException.ThrowIf — fine but not breaking -->
      CA1001;  <!-- Disposable field in non-disposable type — todo, not blocking -->
      CA1822;  <!-- Member could be static — fine for DI-compatible interface impls -->
    </NoWarn>
    <!-- Backlog: these analyzer warnings are valid but need dedicated fix passes.
         WarningsNotAsErrors exempts them from TreatWarningsAsErrors so they don't block builds. -->
    <WarningsNotAsErrors>
      $(WarningsNotAsErrors);
      HWK018;  <!-- NotImplementedException — needs method implementations -->
      HWK021;  <!-- .Result deadlock — needs await refactor -->
      HWK025;  <!-- Swallowed exceptions — needs logging added -->
      HWK028;  <!-- Return Task without await in try/catch -->
      HWK032;  <!-- AsNoTracking + SaveChanges mix -->
      HWK035;  <!-- Hardcoded currency — needs config wiring -->
      HWK039;  <!-- Missing ProducesResponseType attributes -->
      HWK040;  <!-- Async method missing CancellationToken -->
      HWK045;  <!-- Sensitive data in logs -->
      HWK050;  <!-- CancellationToken overload not propagated -->
      MA0006;  <!-- StringComparison missing -->
      AsyncFixer01;  <!-- Unnecessary async/await -->
    </WarningsNotAsErrors>
  </PropertyGroup>

  <!--
    ═══════════════════════════════════════════════════════════════════════
    PROACTIVE ARCHITECTURE GUARDING (per https://medium.com/@bnayae/proactive-architecture-guarding-b71c4a77a0ec)

    Three layers of enforcement:
    1. Roslyn Analyzers — run IN THE IDE as you type (red squiggles) + fail CI build
    2. SonarAnalyzer — advanced patterns (security, reliability, maintainability)
    3. AsyncFixer — catches async/await anti-patterns

    TreatWarningsAsErrors + EnforceCodeStyleInBuild means these are NOT advisory —
    they BLOCK the build if violated. The developer sees the error immediately in
    their IDE and cannot commit without fixing it.
    ═══════════════════════════════════════════════════════════════════════
  -->
  <ItemGroup>
    <!-- Sonar C# analyzer — 600+ rules for bugs, vulnerabilities, code smells.
         Runs at compile time in IDE + CI. No SonarQube server required. -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.4.0.108396">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- AsyncFixer — catches common async/await misuses:
         - Unnecessary async/await (performance)
         - Fire-and-forget calls without await
         - Async void methods
         - Blocking on async (sync-over-async) -->
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Meziantou — 200+ rules for .NET best practices:
         - MA0004: Use Task.ConfigureAwait
         - MA0006: Use String.Equals with StringComparison
         - MA0011: IFormatProvider missing
         - MA0051: Method too long (complexity guard) -->
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.182">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
    Custom Haworks Architecture Analyzers (HWK001-050)
    Enforces platform-specific rules that third-party analyzers cannot:
    - MassTransit outbox integrity (HWK001/005/007/008)
    - Financial precision (HWK003/029/035)
    - Polly idempotency (HWK002)
    - Event contract safety (HWK016/031)
    - CancellationToken propagation (HWK050)
    ═══════════════════════════════════════════════════════════════════════
  -->
  <ItemGroup Condition="'$(IsRoslynComponent)' != 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/Analyzers/Haworks.Architecture.Analyzers/Haworks.Architecture.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
