<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Haworks.Notifications.Unit</RootNamespace>
    <AssemblyName>Haworks.Notifications.Unit</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Notifications/Notifications.Application/Notifications.Application.csproj" />
    <ProjectReference Include="../../src/Notifications/Notifications.Infrastructure/Notifications.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Notifications/Notifications.Api/Notifications.Api.csproj" />
    <ProjectReference Include="../../src/BuildingBlocks.Testing/Haworks.BuildingBlocks.Testing.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Haworks.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\Notifications\Notifications.Domain\Notifications.Domain.csproj" />
  </ItemGroup>
</Project>
