<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <RootNamespace>Haworks.Tests.E2E</RootNamespace>
      <Nullable>annotations</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <!-- CA1711: xUnit's [CollectionDefinition] requires "<Name>Collection".
           xUnit1031: Playwright's PageTest base class can occasionally need
           sync-over-async patterns for browser teardown — fail-fast doesn't
           help here. -->
      <NoWarn>$(NoWarn);CA1711;xUnit1031</NoWarn>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.48.0" />
      <PackageReference Include="Aspire.Hosting.Testing" Version="13.3.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="WireMock.Net" Version="2.4.0" />
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
      <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
      <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../../deploy/aspire/RitualworksPlatform.AppHost.csproj" />
  </ItemGroup>
</Project>
