<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <RootNamespace>Haworks.Tests.E2E</RootNamespace>
      <Nullable>annotations</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <!-- CA1711: xUnit's [CollectionDefinition] requires "<Name>Collection".
           xUnit1031: Playwright's PageTest base class can occasionally need
           sync-over-async patterns for browser teardown — fail-fast doesn't
           help here. -->
      <NoWarn>$(NoWarn);CA1711;xUnit1031</NoWarn>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
      <PackageReference Include="Microsoft.Playwright" />
      <PackageReference Include="Aspire.Hosting.Testing" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="WireMock.Net" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio" />
      <PackageReference Include="Xunit.SkippableFact" />
      <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../../deploy/aspire/HaworksPlatform.AppHost.csproj" />
  </ItemGroup>
</Project>
