<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Haworks.Platform.ArchitecturalGuards</RootNamespace>
    <AssemblyName>Haworks.Platform.ArchitecturalGuards</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <!-- Reference all service assemblies for NetArchTest reflection-based rules -->
  <ItemGroup>
    <ProjectReference Include="../../src/Payments/Payments.Domain/Payments.Domain.csproj" />
    <ProjectReference Include="../../src/Payments/Payments.Application/Payments.Application.csproj" />
    <ProjectReference Include="../../src/Payments/Payments.Infrastructure/Payments.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Payouts/Payouts.Domain/Payouts.Domain.csproj" />
    <ProjectReference Include="../../src/Payouts/Payouts.Application/Payouts.Application.csproj" />
    <ProjectReference Include="../../src/Payouts/Payouts.Infrastructure/Payouts.Infrastructure.csproj" />
    <ProjectReference Include="../../src/BuildingBlocks/Haworks.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
