<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Haworks.Platform.ArchitecturalGuards</RootNamespace>
    <AssemblyName>Haworks.Platform.ArchitecturalGuards</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <!-- Reference all service assemblies for NetArchTest reflection-based rules -->
  <ItemGroup>
    <ProjectReference Include="../../src/Payments/Payments.Domain/Payments.Domain.csproj" />
    <ProjectReference Include="../../src/Payments/Payments.Application/Payments.Application.csproj" />
    <ProjectReference Include="../../src/Payments/Payments.Infrastructure/Payments.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Payouts/Payouts.Domain/Payouts.Domain.csproj" />
    <ProjectReference Include="../../src/Payouts/Payouts.Application/Payouts.Application.csproj" />
    <ProjectReference Include="../../src/Payouts/Payouts.Infrastructure/Payouts.Infrastructure.csproj" />
    <ProjectReference Include="../../src/BuildingBlocks/Haworks.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
