<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Haworks.BuildingBlocks</RootNamespace>
    <AssemblyName>Haworks.BuildingBlocks</AssemblyName>
    <PackageId>Haworks.BuildingBlocks</PackageId>
    <Description>Cross-cutting infrastructure: Result&lt;T&gt;, MediatR pipeline behaviors, transactional outbox base wiring, IDomainEventPublisher, Vault dynamic credentials, OpenTelemetry registration. Shared across all Haworks microservices.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="VaultSharp" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- Resilience policies (lifted from monolith): retry, circuit breaker, bulkhead -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <!-- MediatR pipeline behaviors -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <!-- ServiceDefaults: OpenTelemetry + service discovery + HTTP resilience -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <!-- Opt-in readiness probes for shared infra (DB / RabbitMQ) -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
    <!-- Logging extensions: Serilog (lifted from monolith pattern) -->
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NU1902: OpenTelemetry.Exporter.OpenTelemetryProtocol 1.10.0 has a moderate
         severity advisory. Same one the monolith tolerated. Suppress at csproj level
         until the OTel ecosystem ships a 1.11+ that's free of it. -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Haworks.BuildingBlocks.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Contracts/Haworks.Contracts.csproj" />
  </ItemGroup>

</Project>