<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Haworks.Catalog.Architecture</RootNamespace>
    <AssemblyName>Haworks.Catalog.Architecture</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <ProjectReference Include="../../src/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <ProjectReference Include="../../src/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Catalog/Catalog.Api/Catalog.Api.csproj" />
  </ItemGroup>

</Project>
