<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Haworks.Identity.Architecture</RootNamespace>
    <AssemblyName>Haworks.Identity.Architecture</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- NetArchTest reflects over assemblies; the strict CA rules can be noisy here -->
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Identity/Identity.Domain/Identity.Domain.csproj" />
    <ProjectReference Include="../../src/Identity/Identity.Application/Identity.Application.csproj" />
    <ProjectReference Include="../../src/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Identity/Identity.Api/Identity.Api.csproj" />
  </ItemGroup>

</Project>
