<Project>

  <!--
    BOUNDARY ENFORCEMENT — CheckoutOrchestrator service.
    See ADR-0001 (Strict Monorepo with Physically-Enforced Service Boundaries).

    CheckoutOrchestrator MAY reference:
      • Haworks.BuildingBlocks (cross-cutting infrastructure)
      • Haworks.Contracts      (events + .proto definitions)

    It MUST NOT reference any sibling service's project.
    NetArchTest in tests/CheckoutOrchestrator.Architecture/BoundaryTests.cs catches
    namespace-only violations that this MSBuild check might miss.
  -->

  <Import Project="../../Directory.Build.props" />

  <Target Name="EnforceServiceBoundary" BeforeTargets="Build">
    <ItemGroup>
      <ForbiddenRef Include="@(ProjectReference)"
                    Condition="$([System.String]::Copy('%(Identity)').Contains('..\\Identity\\'))" />
      <ForbiddenRef Include="@(ProjectReference)"
                    Condition="$([System.String]::Copy('%(Identity)').Contains('..\\Catalog\\'))" />
      <ForbiddenRef Include="@(ProjectReference)"
                    Condition="$([System.String]::Copy('%(Identity)').Contains('..\\Orders\\'))" />
      <ForbiddenRef Include="@(ProjectReference)"
                    Condition="$([System.String]::Copy('%(Identity)').Contains('..\\Payments\\'))" />
      <ForbiddenRef Include="@(ProjectReference)"
                    Condition="$([System.String]::Copy('%(Identity)').Contains('..\\Content\\'))" />
      <ForbiddenRef Include="@(ProjectReference)"
                    Condition="$([System.String]::Copy('%(Identity)').Contains('..\\BffWeb\\'))" />
    </ItemGroup>
    <Error Condition="'@(ForbiddenRef)' != ''"
           Text="Boundary violation: CheckoutOrchestrator service may only reference Contracts and BuildingBlocks. Forbidden ProjectReference: @(ForbiddenRef)" />
  </Target>

</Project>
