<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Haworks.Orders.Architecture</RootNamespace>
    <AssemblyName>Haworks.Orders.Architecture</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Orders/Orders.Domain/Orders.Domain.csproj" />
    <ProjectReference Include="../../src/Orders/Orders.Application/Orders.Application.csproj" />
    <ProjectReference Include="../../src/Orders/Orders.Infrastructure/Orders.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Orders/Orders.Api/Orders.Api.csproj" />
  </ItemGroup>

</Project>
