<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Haworks.CheckoutOrchestrator.Unit</RootNamespace>
    <AssemblyName>Haworks.CheckoutOrchestrator.Unit</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AnalysisLevel>none</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CheckoutOrchestrator/CheckoutOrchestrator.Domain/CheckoutOrchestrator.Domain.csproj" />
    <ProjectReference Include="../../src/CheckoutOrchestrator/CheckoutOrchestrator.Application/CheckoutOrchestrator.Application.csproj" />
    <ProjectReference Include="../../src/CheckoutOrchestrator/CheckoutOrchestrator.Infrastructure/CheckoutOrchestrator.Infrastructure.csproj" />
    <ProjectReference Include="../../src/CheckoutOrchestrator/CheckoutOrchestrator.Api/CheckoutOrchestrator.Api.csproj" />
  </ItemGroup>

</Project>
