{
  "solution": {
    "path": "../RitualworksPlatform.sln",
    "projects": [
      "src/BuildingBlocks.Testing/Haworks.BuildingBlocks.Testing.csproj",
      "src/BuildingBlocks/Haworks.BuildingBlocks.csproj",
      "src/Contracts/Haworks.Contracts.csproj",
      "src/Location/Location.Api/Location.Api.csproj",
      "src/Location/Location.Application/Location.Application.csproj",
      "src/Location/Location.Domain/Location.Domain.csproj",
      "src/Location/Location.Infrastructure/Location.Infrastructure.csproj",
      "tests/Location/Location.Integration/Location.Integration.csproj",
      "tests/Location/Location.Unit/Location.Unit.csproj",
      "tests/Platform.ArchitecturalGuards/Platform.ArchitecturalGuards.csproj"
    ]
  }
}
