{
  "solution": {
    "path": "../HaworksPlatform.sln",
    "projects": [
      "src/BuildingBlocks.Testing/Haworks.BuildingBlocks.Testing.csproj",
      "src/BuildingBlocks/Haworks.BuildingBlocks.csproj",
      "src/Contracts/Haworks.Contracts.csproj",
      "src/Merchant/Merchant.Api/Merchant.Api.csproj",
      "src/Merchant/Merchant.Application/Merchant.Application.csproj",
      "src/Merchant/Merchant.Domain/Merchant.Domain.csproj",
      "src/Merchant/Merchant.Infrastructure/Merchant.Infrastructure.csproj",
      "tests/Merchant.Architecture/Merchant.Architecture.csproj",
      "tests/Merchant.Unit/Merchant.Unit.csproj",
      "tests/Platform.ArchitecturalGuards/Platform.ArchitecturalGuards.csproj"
    ]
  }
}
