<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Haworks.BuildingBlocks.Testing</RootNamespace>
    <AssemblyName>Haworks.BuildingBlocks.Testing</AssemblyName>
    <PackageId>Haworks.BuildingBlocks.Testing</PackageId>
    <Description>Shared test infrastructure: Testcontainers fixture base (per-service container subset), TestWait polling helpers, Pact verifier helpers. Used by every service's *.Integration test project.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.0.0" />
    <PackageReference Include="Testcontainers.Minio" Version="4.0.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
